
#container {
    width: 800px;
    height:400px;
    margin-left:20%;
    background:darkcyan;
    margin-top:100px;
}
.slidecontainer
{
    width:100%;
    
}
 .slider
{ 
    min-height: 100px;
    width: 70%;

    margin-top: 50px;
    margin-left: 15%;
    margin-bottom:25px;
}
.slider1{
    width: 70%;
    margin-top: 50px;
    margin-left: 15%;
    margin-bottom:5px;

}
.slider::after
{
    content:'100';
    color:white;
    font-size:20px;
    position:absolute;
    left:68%;
    
}
.slider::before
{
    content:'0';
    color:white;
    font-size:20px;
    position:absolute;
    left:30%;
    
} 


 button{
    color:black;
    font-size:20px;
    margin-left:45%;
    
}
.slidecontainer1
{
    width:100%;
}

  
 .list{
    color:white;
    margin-left: 8%;
    margin-right: 10%;
    

    
  }
  .list li{
    color: white;
    width:33px;
    float: left;
    padding-left: 20px;
    list-style: none;
    display:flex;
}
 

 
