<html>
    <head>
        <title>Range slider</title>
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        
    </head>
    <body>
        <div id="container">
        <div class="slidecontainer">
            
            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            <button>Value: <span id="values"></span></button>
          </div>
          <div class="slidecontainer1">
            
              <input type="range" min="1" max="100" value="0" class="slider1" id="myRange" oninput="value1.value=this.value">
              <div>
                <ul class="list">
                    <li>0</li>
                    <li>10</li>
                    <li>20</li>
                    <li>30</li>
                    <li>40</li>
                    <li>50</li>
                    <li>60</li>
                    <li>70</li>
                    <li>80</li>
                    <li>90</li>
                    <li>100</li>
                </ul>
            </div> 
              <button style="color:black;
              font-size:20px;
              margin-left:45%;margin-top:20px">Value:<span><output id="value1">0</output></span></button>
          </div>
          
          </div>
          <script>
            var slider = document.getElementById("myRange");
            var output = document.getElementById("values");
            output.innerHTML = slider.value;
            slider.oninput = function() {
              output.innerHTML = this.value;
            }
            
            </script>
          
    </body>
</html>